# xgamewebservice

./: .gitignore
java/pay_java/: pom.xml
java/pay_java/src/main/java/com/xgame/pay/demo/: Demo.java
java/pay_java/src/main/java/com/xgame/pay/demo/server/: PayCallBack.java
payService/: config.json  main.go  server.out
payService/db/: payBusiness.go  serverBusiness.go
payService/handler/: xyPayHandler.go
payService/protocol/: xyPayModel.go
payService/signature/: genSafeSign.go
payService/test/: test.go  testDb.go  testMysql.go  testWebservice.go
payService/util/: commonUtil.go  configUtil.go  dbUtil.go  logUtil.go
singleweb/: webservice.go
singleweb/db/: payBusiness.go  serverBusiness.go  serverInfoSql.go
singleweb/handler/: xyPayHandler.go
singleweb/protocol/: xyPayModel.go
singleweb/signature/: genSafeSign.go
singleweb/test/: test.go  testDb.go  testMysql.go  testWebservice.go
singleweb/util/: commonUtil.go  configUtil.go  dbUtil.go  logUtil.go
